<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>

    <title>Anurag Govil | Application Architect, Tech. Lead</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="" />
    <meta name="description" content="" />


    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />

    <style>
        .msg {
            padding: 10px;
            background: #222;
            position: relative;
        }
        
        .msg h1 {
            color: #fff;
        }
        
        .msg a {
            margin-left: 20px;
            background: #408814;
            color: white;
            padding: 4px 8px;
            text-decoration: none;
        }
        
        .msg a:hover {
            background: #266400;
        }
        /* //-- yui-grids style overrides -- */
        
        body {
            font-family: Georgia;
            color: #444;
        }
        
        #inner {
            padding: 10px 80px;
            margin: 80px auto;
            background: #f5f5f5;
            border: solid #666;
            border-width: 8px 0 2px 0;
        }
        
        .yui-gf {
            margin-bottom: 2em;
            padding-bottom: 2em;
            border-bottom: 1px solid #ccc;
        }
        /* //-- header, body, footer -- */
        
        #hd {
            margin: 2.5em 0 3em 0;
            padding-bottom: 1.5em;
            border-bottom: 1px solid #ccc
        }
        
        #hd h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        #bd,
        #ft {
            margin-bottom: 2em;
        }
        /* //-- footer -- */
        
        #ft {
            padding: 1em 0 5em 0;
            font-size: 92%;
            border-top: 1px solid #ccc;
            text-align: center;
        }
        
        #ft p {
            margin-bottom: 0;
            text-align: center;
        }
        /* //-- core typography and style -- */
        
        #hd h1 {
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        h2 {
            font-size: 152%
        }
        
        h3,
        h4 {
            font-size: 122%;
        }
        
        h1,
        h2,
        h3,
        h4 {
            color: #333;
        }
        
        p {
            font-size: 100%;
            line-height: 18px;
            padding-right: 3em;
        }
        
        a {
            color: #990003
        }
        
        a:hover {
            text-decoration: none;
        }
        
        strong {
            font-weight: bold;
        }
        
        li {
            line-height: 24px;
            border-bottom: 1px solid #ccc;
        }
        
        p.enlarge {
            font-size: 120%;
            padding-right: 6.5em;
            line-height: 24px;
        }
        
        p.enlarge span {
            color: #000
        }
        
        .contact-info {
            margin-top: 7px;
            text-align: left;
            padding-top: 10%;
        }
        
        .first h2 {
            font-style: italic;
        }
        
        .last {
            border-bottom: 0
        }
        /* //-- section styles -- */
        
        a#pdf {
            display: block;
            float: left;
            background: #666;
            color: white;
            padding: 6px 50px 6px 12px;
            margin-bottom: 6px;
            text-decoration: none;
        }
        
        a#pdf:hover {
            background: #222;
        }
        
        .academics {
            position: relative;
            margin-left: 20%;
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }
        
        .academics-course {
            position: relative;
            margin-left: 30%;
        }
        
        .academics-term {
            position: relative;
            text-align: right;
            margin-left: 30%;
        }
        
        .job {
            position: relative;
            margin-bottom: 1em;
            padding-bottom: 1em;
            border-bottom: 1px solid #ccc;
        }
        
        .job h4 {
            position: absolute;
            top: 0.35em;
            right: 0
        }
        
        .job p {
            margin: 0.75em 0 3em 0;
        }
        
        .last {
            border: none;
        }
        
        .skills-list {}
        
        .skills-list ul {
            margin: 0;
        }
        
        .skills-list li {
            margin: 3px 0;
            padding: 3px 0;
        }
        
        .skills-list li span {
            font-size: 152%;
            display: block;
            margin-bottom: -2px;
            padding: 0
        }
        
        .talent {
            width: 32%;
            float: left
        }
        
        .talent h2 {
            margin-bottom: 6px;
        }
        
        #srt-ttab {
            margin-bottom: 100px;
            text-align: center;
        }
        
        #srt-ttab img.last {
            margin-top: 20px
        }
        /* --// override to force 1/8th width grids -- */
        
        .yui-gf .yui-u {
            width: 80.2%;
        }
        
        .yui-gf div.first {
            width: 12.3%;
        }
    </style>

</head>

<body>

    <div id="doc2" class="yui-t7">
        <div id="inner">

            <div id="hd">
                <div class="yui-gc">
                    <div class="yui-u first">
                        <h1>Anurag Govil</h1>
                        <h2>Integration / Application Architect, Tech. Lead</h2>
                    </div>

                    <div class="yui-u">
                        <div class="contact-info">
                            <div style='email'>
                                <h3><a href="mailto:anurag.govil.jobs@gmail.com">anurag.govil.jobs@gmail.com</a></h3>
                            </div>
                            <h3>+91 771-806-5808</h3>
                        </div>
                        <!--// .contact-info -->
                    </div>
                </div>
                <!--// .yui-gc -->
            </div>
            <!--// hd -->

            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Profile</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    Progressively evolve design, develop and integrate applications in an iterative way. Set direction for development practices. Systematically reverse-engineer and decommission applications while developing new, enhanced and strategically aligned applications.
                                </p>
                                <p class="enlarge">
                                    Specialized in system integration using different ESB products and Open Source integration platforms. Developed and led teams through complex transformation projects in Telecom and Banking domains.
                                </p>
                            </div>
                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Skills</h2>
                            </div>
                            <div class="yui-u">

                                <div class="talent">
                                    <h2>Reverse Engineer</h2>
                                    <p>Analyze and plot practical options to replace legacy systems with improved functional systems.</p>
                                </div>

                                <div class="talent">
                                    <h2>Design & Develop</h2>
                                    <p>Lead design and development of functional and performant systems.</p>
                                </div>

                                <div class="talent">
                                    <h2>Project Direction</h2>
                                    <p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
                                </div>
                            </div>
                        </div>
                        <!--// .yui-gf -->

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Technical</h2>
                            </div>
                            <div class="yui-u">
                                <ul class="talent">
                                    <li>SOA / ESB</li>
                                    <li>BPM</li>
                                    <li>Dev ops</li>
                                    <li>Application Architecture</li>
                                    <li class="last">Integration Architecture</li>
                                </ul>

                                <ul class="talent">
                                    <li>Jquery</li>
                                    <li>Unix - Shell script</li>
                                    <li>TDD</li>
                                    <li>IoT (Raspberry Pi/ Arduino)</li>
                                    <li class="last">SVN / GIT</li>
                                </ul>

                                <ul class="talent">
                                    <li>Java / JEE</li>
                                    <li>IBM Datapower</li>
                                    <li>HTML + CSS</li>
                                    <li>Basics of Nodejs/Python/Golang</li>
                                    <li class="last">Javascript</li>
                                </ul>
                            </div>
                        </div>
                        <!--// .yui-gf-->

                        <div class="yui-gf">

                            <div class="yui-u first">
                                <h2>Experience</h2>
                            </div>
                            <!--// .yui-u -->

                            <div class="yui-u">

                                <div class="job">
                                    <h2>J. P. Morgan Chase</h2>
                                    <h3>Architect / Technical Lead</h3>
                                    <h4>2016 - Present</h4>
                                    <h5>Investment Banking</h5>
                                    <p>
                                        <ul>- Design, review and recommend approaches for startegic implementations</ul>
                                        <ul>- Plan and execute initiatives to replace legacy components with stategic ones</ul>
                                        <ul>- Improve performance of the application</ul>
                                    </p>
                                </div>

                                <div class="job">
                                    <h2>Accenture</h2>
                                    <h3>Integration Architect</h3>
                                    <h4>2006-2016</h4>
                                    <h5>Consumer and Investment Banking</h5>
                                    <p>
                                        <ul>- Work with financial services clients to plan and implement strategically aligned transformation projects</ul>
                                        <ul>- Undertake proof of concept / technology to evaluate the right fit for initiatives</ul>
                                        <ul>- Analyze performance of applications and work with vendor product companies to improve performance drastically.</ul>
                                    </p>
                                </div>

                                <div class="job last">
                                    <h2>Net Vigil (NvSoft)</h2>
                                    <h3>Senior Software Engineer</h3>
                                    <h4>2003-2006</h4>
                                    <h5>Telecom</h5>
                                    <p>Design and Develop Protcol implementations in J2EE based backends for telecom aplications.</p>
                                </div>

                            </div>
                            <!--// .yui-u -->
                        </div>
                        <!--// .yui-gf -->


                        <div class="yui-gf last">
                            <div class="yui-u first">
                                <h2>Education</h2>
                            </div>
                            <div class="academics">
                                <h2>ITM</h2>
                                <div class="academics-course">
                                    <h3>MBA - Systems (<i>part time</i>)</h3>
                                    <div class="academics-term">
                                        <h4>2003-2006</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="academics">
                                <h2>NCST (CDAC)</h2>
                                <div class="academics-course">
                                    <h3>Full time post graduate diploma in Software technology</h3>
                                    <div class="academics-term">
                                        <h4>2002-2003</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="academics">
                                <h2>Amravati University</h2>
                                <div class="academics-course">
                                    <h3>Bachelor of Engineering (Computer Science)</h3>
                                    <div class="academics-term">
                                        <h4>1999-2002</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// .yui-gf -->


                    </div>
                    <!--// .yui-b -->
                </div>
                <!--// yui-main -->
            </div>
            <!--// bd -->

            <div id="ft">
                <p style='email'>Anurag Govil &mdash; <a href="mailto:anurag.govil.jobs@gmail.com">anurag.govil.jobs@gmail.com</a> &mdash; (771) - 806-5808</p>
            </div>
            <!--// footer -->

        </div>
        <!-- // inner -->


    </div>
    <!--// doc -->


</body>

</html>